# QNA--Buildouts

./: build.gradle  env.sh  gradlew  prepare-server.sh  settings.gradle
qna/: README.md  build.gradle
qna/src/main/java/com/crio/quiz/: App.java
qna/src/main/java/com/crio/quiz/controller/: QController.java
qna/src/main/java/com/crio/quiz/dto/: MaskQuestion.java  Questions.java  Summary.java  UserResponse.java
qna/src/main/java/com/crio/quiz/exchange/: GetQuestRequest.java  GetQuestResponse.java  GetUserResp.java
qna/src/main/java/com/crio/quiz/models/: MaskQuestionEntity.java  QuestionEntity.java
qna/src/main/java/com/crio/quiz/repository/: MaskedRepository.java  QuestionRepository.java
qna/src/main/java/com/crio/quiz/repositoryServices/: QRepoImpl.java  QRepoServiceImpl.java
qna/src/main/java/com/crio/quiz/repositoryservices/: QRepoServiceImpl.java
qna/src/main/java/com/crio/quiz/service/: QuestionService.java  QuestionServiceImpl.java
qna/src/test/java/com/crio/quiz/: Hello.java  QuizServiceTest.java
qna/src/test/resources/: application.properties
qna/tmp/external_build/bootScripts/: qna  qna.bat
qna/tmp/external_build/jacoco/: test.exec
qna/tmp/external_build/reports/checkstyle/: main.html  main.xml
qna/tmp/external_build/reports/pmd/: main.html  main.xml
qna/tmp/external_build/reports/tests/test/: index.html
qna/tmp/external_build/reports/tests/test/classes/: com.crio.quiz.QuizServiceTest.html
qna/tmp/external_build/resources/main/: application.properties
qna/tmp/external_build/resources/test/fixtures/exchanges/: initial_data_load.json
qna/tmp/external_build/scripts/: qna  qna.bat
qna/tmp/external_build/test-results/test/binary/: output.bin.idx
qna/tmp/external_build/tmp/bootJar/: MANIFEST.MF
qna/tmp/external_build/tmp/compileJava/: source-classes-mapping.txt
qna/tmp/external_build/tmp/compileTestJava/: source-classes-mapping.txt
qna/tmp/external_build/tmp/pmdMain/: incremental.cache
tmp/external_build/distributions/: BUILDOUT_QA-1.0-SNAPSHOT.tar
tmp/external_build/scripts/: BUILDOUT_QA  BUILDOUT_QA.bat
